[2017年1月5日20时21分]刘备:在这学期末的时刻，希望大家都好好复习，考试得高分~
[2017年1月5日22时56分]赵云:鼓掌！！！
[2017年1月5日22时57分]甘夫人:加油加油，考的全会，蒙的全对！
[2017年1月5日23时25分]关羽:过过过！
[2017年1月5日23时58分]诸葛亮:观今夜之天象，知天下之大事。
[2017年1月6日13时4分]赵云:先生这么晚都没睡啊
[2017年1月6日13时4分]曹操:WTF？
[2017年1月6日18时4分]刘备:哪冒出来的曹操？？？
[2017年1月6日18时6分]甘夫人:不知道。。。
[2017年1月10日16时54分]刘备:我是刘备！
[2017年1月10日16时55分]诸葛亮:我是诸葛亮！
[2017年3月15日21时24分]刘备:0.0
[2017年3月15日21时25分]刘备:软件设计与开发实践一............................................................................................
[2018年3月15日19时15分]刘备:大家好
